{
  "ConnectionStrings": {
    "ProductsDatabase": "Server=DESKTOP-EJUBRNO\\DEVELOPMENT;Database=ProductsDatabase;User ID=sa;Password=johan;Encrypt=False;Trust Server Certificate=False;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
